# watson-workshop-java

./: .gitignore  README.md
data/: watson-resource-finder-conversation-workspace.json
sample-project/watson-workshop-sample/: pom.xml  sample.config.properties
sample-project/watson-workshop-sample/src/main/java/io/pkhanal/github/: App.java  Conversation.java  ReactiveTranslatorAndTextToSpeech.java
sample-project/watson-workshop-sample/src/test/java/io/pkhanal/github/: AppTest.java  ConversationTest.java
